{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api RESTful",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "M",
  "license": "ISC",
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.2",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "validator": "^13.6.0",
    "winston": "^3.5.1"
  },
  "engines": {
    "node": "14.x"
  }
}
